{
  "name": "io-x-hb-sc",
  "version": "1.0.0",
  "description": "Ethereum Smart Contract for Imaginary Ones x Happy Bunny Collection",
  "author": "Mighty Mousey <mightymousey@imaginaryones.com>",
  "contributors": [
    {
      "name": "Ninda Marwani",
      "email": "ninda@imaginaryones.com"
    },
    {
      "name": "Goh Rui Chuan",
      "email": "ruichuan@imaginaryones.com"
    }
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test test/HappyBunny-sequential.js",
    "test:unit": "hardhat test test/HappyBunny-unit.js",
    "test:gas": "hardhat test test/HappyBunny-gas.js",
    "deploy": "hardhat deploy --network",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.2",
    "hardhat-deploy": "^0.11.12",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.1",
    "yargs": "^17.3.1"
  }
}
